# HR-PUSKESMAS

./: .dockerignore  .gitignore  CORS_FIXED_SUCCESS.md  CORS_FIX_403.md  DEPLOYMENT.md  DEPLOY_QUICKSTART.md  Dockerfile.backend  ENV_CONFIG.example  EXECUTE_NOW.txt  FILES_LOGO_404_FIX.md  FINAL_CORS_FIX.md  FIX_403_INVALID_CORS.md  FIX_404_NOT_FOUND.md  FRONTEND_SETUP.md  HR-API.postman_collection.json  HR-API.postman_environment.json  HR_Postman_Collection.json  INSTALL_MAVEN_AND_REBUILD.md  NGINX_PROXY_MANAGER_CORS.md  PUSH_TO_GITHUB.md  QUICK_FIX_NPM.md  QUICK_REBUILD.txt  QUICK_RESTART.md  README.md  REBUILD_AND_RESTART_CLOUDFLARE_TUNNEL.sh  REBUILD_AND_RESTART_FINAL.sh  TEST_CORS.md  URGENT_CORS_FIX.md  WIREGUARD_CLIENT_DNS.md  WIREGUARD_SERVER_INTERNET.md  ddl.sql  ddl_delta_employee_extended_fields.sql  deploy.sh  docker-compose.yml  dockerfile  env.example  execute-rebuild.sh  pom.xml  wireguard-server-cek.sh  wireguard-server-internet.sh
frontend/: .env.example  App.tsx  Dockerfile  README.md  constants.tsx  database_schema.sql  dockerfile  index.html  metadata.json  nginx.conf  package-lock.json  package.json  store.ts  tsconfig.json  types.ts  vite.config.js
frontend/components/: NotificationToast.tsx
frontend/pages/: AdminDashboard.tsx  DocumentUploadPage.tsx  InternalMailPage.tsx  LandingPage.tsx  LeaveRequestsPage.tsx  LoginPage.tsx  MasterDocument.tsx  MasterKaryawan.tsx  MasterStyle.tsx  PegawaiDashboard.tsx  ProfilePage.tsx
frontend/src/: index.css  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  dashboard.ts  document.ts  employee.ts  leave.ts  message.ts  settings.ts
frontend/src/utils/: mappers.ts  notification.ts  pdfGenerator.ts
src/main/java/com/company/hr/: HrApplication.java
src/main/java/com/company/hr/controller/auth/: AuthController.java
src/main/java/com/company/hr/controller/dashboard/: AdminDashboardController.java  EmployeeDashboardController.java
src/main/java/com/company/hr/controller/document/: AdminDocumentController.java  DocumentTypeController.java  EmployeeDocumentController.java
src/main/java/com/company/hr/controller/employee/: AdminEmployeeController.java  EmployeeSelfController.java
src/main/java/com/company/hr/controller/leave/: AdminLeaveController.java  EmployeeLeaveController.java
src/main/java/com/company/hr/controller/message/: EmployeeMessageController.java
src/main/java/com/company/hr/controller/settings/: AdminSettingController.java  PublicSettingController.java
src/main/java/com/company/hr/controller/storage/: FileController.java
src/main/java/com/company/hr/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/company/hr/dto/dashboard/: AdminDashboardResponse.java  EmployeeDashboardResponse.java
src/main/java/com/company/hr/dto/document/: DocumentTypeRequest.java  DocumentTypeResponse.java  EmployeeDocumentGroupResponse.java  EmployeeDocumentListResponse.java  EmployeeDocumentResponse.java
src/main/java/com/company/hr/dto/employee/: ChangePasswordRequest.java  EmployeeCreateRequest.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/company/hr/dto/leave/: LeaveRequestCreate.java  LeaveRequestResponse.java
src/main/java/com/company/hr/dto/message/: InternalMessageRequest.java  InternalMessageResponse.java
src/main/java/com/company/hr/dto/settings/: AppSettingRequest.java  AppSettingResponse.java
src/main/java/com/company/hr/dto/web/: ErrorResponse.java
src/main/java/com/company/hr/entity/auth/: Role.java  UserAccount.java
src/main/java/com/company/hr/entity/document/: DocumentType.java  EmployeeDocument.java
src/main/java/com/company/hr/entity/employee/: Employee.java
src/main/java/com/company/hr/entity/leave/: LeaveRequest.java  LeaveStatus.java
src/main/java/com/company/hr/entity/message/: InternalMessage.java
src/main/java/com/company/hr/entity/settings/: AppSetting.java
src/main/java/com/company/hr/repository/auth/: UserAccountRepository.java
src/main/java/com/company/hr/security/: AppUserDetailsService.java  CorsFilter.java  CurrentUserService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/company/hr/web/: ApiExceptionHandler.java  HelloController.java  PageResponse.java
src/main/resources/: application.yml
(+19 files in other folders)
